* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    overflow: ;
}
header {
    position: sticky;
    top: 0;
    padding: 0.2rem;
    width: 100%;
    background-color: transparent;
    transition: background-color 0.4s ease-in-out;
    z-index: 1000; /* Menempatkan navbar di depan konten lain */
}

header.scrolled {
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    opacity: 0.98;
}

.nav {
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav .links {
    display: flex;
    gap: 2rem;
    transition: color 0.4s ease-in-out;
    position: relative;
}

.nav .links a {
    position: relative;
    text-decoration: none;
    color: inherit;
}

.nav .links a::before,
.nav .links a::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #eeee; /* Set your desired underline color */
    transform-origin: bottom right;
    transform: scaleX(0);
    transition: transform 0.4s ease-in-out;
}

.nav .links a::before {
    transform-origin: bottom right;
}

.nav .links a::after {
    transform-origin: bottom left;
}

.nav .links a:hover::before,
.nav .links a:hover::after {
    transform: scaleX(1);
}

.nav .links a:active::before,
.nav .links a:active::after {
    transform: scaleX(1);
}
/* scrolled */
header.scrolled .nav .links a::before,
header.scrolled .nav .links a::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #000; /* Set your desired underline color */
    transform-origin: bottom right;
    transform: scaleX(0);
    transition: transform 0.4s ease-in-out;
}

header.scrolled .nav .links a::before {
    transform-origin: bottom right;
}

header.scrolled .nav .links a::after {
    transform-origin: bottom left;
}

header.scrolled .nav .links a:hover::before,
header.scrolled .nav .links a:hover::after {
    transform: scaleX(1);
}

header.scrolled .nav .links a:active::before,
header.scrolled .nav .links a:active::after {
    transform: scaleX(1);
}

header.scrolled .nav .links a {
    color: #000;
}

.nav .toggle-btn {
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

header.scrolled .nav .toggle-btn {
    color: #000;
}

.btn-login {
    background-color: #141e61;
    color: aliceblue;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
}

.btn-login:hover {
    color: aliceblue;
    background-color: #0f044c;
    transition: 0.2s ease-in-out;
}

.links li {
    color: #eeee;
}

.dropdown-menu {
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    width: 300px;
    height: 0;
    background: rgb(255, 255, 255);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.open {
    height: 240px;
    z-index: 9999999;
}

.dropdown-menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.dropdown-menu li a {
    text-decoration: none;
    position: relative;
}

.dropdown-menu li ::after {
    content: "";
    position: absolute;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #000; /* Set your desired underline color */
    width: 0;
    transition: width 0.4s ease-in-out;
}

.dropdown-menu li :hover::after,
.dropdown-menu li :active::after {
    width: 100%;
}

.dropdown-menu .btn-login {
    width: 100%;
    display: flex;
    justify-content: center;
}
/* responsive */
@media (max-width: 992px) {
    .nav .links,
    .nav .btn-login {
        display: none;
    }

    .nav .toggle-btn {
        display: block;
    }

    .dropdown-menu {
        display: block;
    }
}

/* background */
.trapezium {
    height: 0;
    width: 70%;
    border-top: 451px solid #0f044c;
    /* border-left: 100px solid transparent; */
    border-right: 350px solid transparent;
    box-shadow: inset 0 0 10px black;
    z-index: 1;
}
/* slider */
.image img {
    width: 800px;
    height: auto;
}
.photo img {
    display: none;
    z-index: 1;
}
.fade {
    animation-name: fade;
    animation-duration: 2s;
}
@keyframes fade {
    from {
        opacity: 0.5;
    }
    to {
        opacity: 1;
    }
}
@media only screen and (max-width: 993px) {
    .trapezium {
        height: 100%;
        width: 100%;
        border-top: 1000px solid #0f044c;
        /* border-left: 100px solid transparent; */
        border-right: 0 solid transparent;
        box-shadow: none;
        z-index: -1;
    }
    .photo .jos {
        justify-content: center;
        width: 100%;
        display: block;
        z-index: 100;
        position: absolute;
        padding: 0 10%;
        top: 100px;
    }
    .image-slideshow {
        width: auto;
        padding: 20%;
    }
    .image img {
        height: 400px;
        padding-bottom: 30px;
    }
}
@media only screen and (max-width: 853px) {
    .image-slideshow {
        width: auto;
        padding: 20%;
    }
    .image img {
        height: 400px;
        padding-bottom: 60px;
        padding-top: 20px;
    }
}
@media only screen and (max-width: 771px) {
    .image-slideshow {
        width: auto;
        padding: 20%;
    }
    .image img {
        height: 400px;
        padding-bottom: 90px;
        padding-top: 20px;
    }
}
@media only screen and (max-width: 671px) {
    .image-slideshow {
        width: auto;
        padding: 20%;
    }
    .image img {
        height: 400px;
        padding-bottom: 120px;
        padding-top: 38px;
    }
}
@media only screen and (max-width: 575px) {
    .image-slideshow {
        width: auto;
        padding: 20%;
    }
    .image img {
        height: 400px;
        padding-bottom: 145px;
        padding-top: 42px;
    }
}
@media only screen and (max-width: 499px) {
    .image-slideshow {
        width: auto;
        padding: 20%;
    }
    .image img {
        height: 400px;
        padding-bottom: 168px;
        padding-top: 51px;
    }
}
@media only screen and (max-width: 429px) {
    .image-slideshow {
        width: auto;
        padding: 20%;
    }
    .image img {
        height: 400px;
        padding-bottom: 185px;
        padding-top: 58px;
    }
}
@media only screen and (max-width: 369px) {
    .image-slideshow {
        width: auto;
        padding: 20%;
    }
    .image img {
        height: 400px;
        padding-bottom: 200px;
        padding-top: 65px;
    }
}

.hero {
    width: 100%;
    z-index: 500;
    position: absolute;
}
.hero-body {
    margin-left: 150px;
    margin-top: 50px;
}
.hero-body h1 {
    color: #eeee;
    font-size: 42px;
}
.hero-body p {
    color: #eeee;
    font-size: 22px;
    width: 600px;
}
.full-width-button {
    display: block;
    margin-top: 20px;
    width: 15%;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    border: 3px solid #eeee;
    color: #eeee;
    font-size: 16px;
    cursor: pointer;
    border-radius: 3px;
}
.full-width-button:hover {
    display: block;
    margin-top: 20px;
    width: 15%;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    border: 3px solid #eeee;
    background-color: #eee;
    color: #0f044c;
    font-size: 16px;
    cursor: pointer;
    border-radius: 3px;
    transition: 0.2s ease-in-out;
}
@media only screen and (max-width: 1236px) {
    .hero-body {
        margin-left: 100px;
    }
    .hero-body h1 {
        width: 450px;
    }
    .hero-body p {
        width: 500px;
    }
}
@media only screen and (max-width: 993px) {
    .hero-body {
        margin: 600px 10% 0 10%;
    }
    .hero-body h1 {
        width: 100%;
    }
    .hero-body p {
        width: 100%;
    }
}
@media only screen and (max-width: 993px) and (min-width: 767px) {
    .full-width-button {
        width: 20%;
    }
}
@media only screen and (max-width: 844px) {
    .hero-body {
        margin: 500px 10% 0 10%;
    }
    .hero-body h1 {
        width: 100%;
    }
    .hero-body p {
        width: 100%;
    }
}
@media only screen and (max-width: 767px) {
    .hero-body {
        margin: 500px 10% 0 10%;
    }
    .hero-body h1 {
        width: 100%;
    }
    .hero-body p {
        width: 100%;
    }
    .full-width-button {
        width: 100%;
    }
    .full-width-button:hover {
        width: 100%;
    }
}
@media only screen and (max-width: 559px) {
    .hero-body {
        margin: 350px 10% 0 10%;
    }
    .hero-body h1 {
        width: 100%;
    }
    .hero-body p {
        width: 100%;
    }
    .full-width-button {
        width: 100%;
    }
    .full-width-button:hover {
        width: 100%;
    }
}
@media only screen and (max-width: 400px) {
    .hero-body {
        margin: 280px 10% 0 10%;
    }
    .hero-body h1 {
        width: 100%;
    }
    .hero-body p {
        width: 100%;
    }
    .full-width-button {
        width: 100%;
    }
    .full-width-button:hover {
        width: 100%;
    }
}
.w3-button.r,
.w3-button.l {
    transition: transform 0.5s ease;
}

.w3-button.r.clicked {
    transform: translateX(-100%);
}

.w3-button.l.clicked {
    transform: translateX(100%);
}

.w3-content img:hover {
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.9);
    filter: brightness(70%);
}

.image-container {
    position: relative;
}

.image-container:hover .detail-button {
    opacity: 1;
}
.w3-content .mySlides {
    transition: transform 0.5s ease;
}

.w3-content.next .mySlides {
    transform: translateX(-100%);
}

.w3-content.prev .mySlides {
    transform: translateX(100%);
}

.w3-content {
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 0 10%;
    position: relative;
    margin-top: 600px;
    overflow: hidden;
}

.w3-container h2 {
    color: #eee;
    font-size: 42px;
    font-weight: bold;
    margin-bottom: 30px;
    text-align: center;
}
@media only screen and (max-width: 993px) {
    .w3-container h2 {
        color: #eee;
        font-size: 32px;
        font-weight: bold;
        margin-bottom: 30px;
        text-align: center;
    }
}
@media only screen and (max-width: 416px) {
    .w3-container h2 {
        color: #eee;
        font-size: 22px;
        font-weight: bold;
        margin-bottom: 30px;
        text-align: center;
    }
}

.mySlides {
    width: 100%;
}

.detail-text {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 16px;
    opacity: 0;
    transition: opacity 0.3s;
}

.image-container:hover .detail-text {
    opacity: 1;
}

.w3-section.nav-buttons {
    position: absolute;
    top: 55%; /* Adjust as needed */
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transform: translateY(-50%);
    left: 0;
    padding: 0 5.7%;
    z-index: 1;
}

.w3-button {
    border: none;
    color: white;
    padding: 10px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    cursor: pointer;
}
.w3-button:hover {
    border: none;
    color: white;
    padding: 10px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    background: rgba(0, 0, 0, 0.664);
}

.w3-section.nav-buttons .r {
    border-radius: 5px;
}

.w3-section.nav-buttons .l {
    border-radius: 5px;
}
.dots {
    text-align: center;
}

.dot-navigation {
    display: flex;
    justify-content: center;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    background-color: #999999;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    justify-content: center;
    margin: 0 5px;
}
.active,
.dot:hover {
    background-color: #111111;
}
/* w3 modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1100;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
}
.modal-content {
    margin: auto;
    display: block;
    max-width: 80%;
    max-height: 80%;
}
.modal-description {
    text-align: center;
    color: white;
    padding: 10px;
}
.detail-text {
    text-align: center;
    margin-top: 10px;
    color: #ccc;
}
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
}
.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
.container {
    width: 100%;
    display: flex;
    flex-wrap: wrap; /* Allow cards to wrap to the next line */
    justify-content: space-evenly;
}
@media only screen and (max-width: 993px) {
    .w3-content {
        top: 400px;
    }
    .w3-section.nav-buttons {
        padding: 0 2%;
    }
}
.card-profile {
    width: 100%;
    height: auto;
    background-color: #eeee;
    padding: 0;
}

.card-profile-content {
    display: flex;
    flex-wrap: wrap;
}

.row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 0 20%;
    justify-content: center;
    margin-top: 50px;
}

.image-card-profile {
    width: 30%; /* Sesuaikan kebutuhan */
    height: auto;
}

.image-card-profile img {
    width: 100px;
    height: 100px;
    justify-content: center;
    margin: 0 auto;
    border-radius: 5px;
    transition: 0.3s ease-in-out; /* Tambahkan transisi untuk efek yang lebih halus */
}

.tittle-profile {
    text-align: center;
}

.tittle-profile h2 {
    font-size: 20px;
    font-weight: bold;
}

.tittle-profiles {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-top: 50px;
}

.tittle-cards {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-top: 50px;
}
@media only screen and (max-width: 993px) {
    .card-profile {
        margin-top: 500px;
    }
    .image-card-profile .a {
        content: url("/foto/foto-color/5.png");
    }
    .image-card-profile .b {
        content: url("/foto/foto-color/6.png"); /* Ganti dengan path foto-color yang sesuai */
    }

    .image-card-profile .c {
        content: url("/foto/foto-color/3.png"); /* Ganti dengan path foto-color yang sesuai */
    }

    .image-card-profile .d {
        content: url("/foto/foto-color/4.png"); /* Ganti dengan path foto-color yang sesuai */
    }

    .image-card-profile .e {
        content: url("/foto/foto-color/1.png"); /* Ganti dengan path foto-color yang sesuai */
    }

    .image-card-profile .f {
        content: url("/foto/foto-color/2.png"); /* Ganti dengan path foto-color yang sesuai */
    }
    .row {
        flex-wrap: wrap-reverse;
        margin: 0;
    }
    .image-card-profile {
        width: 48%; /* Dua kolom pada layar kecil */
        margin-bottom: 20px; /* Tambahkan margin antara setiap kartu */
    }
}
.support {
    margin-top: 200px;
}
.support-content h1 {
    font-size: 32px;
    font-weight: bold;
    text-align: center;
}
.support-image {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10%;
}
.support-image #marhas {
    width: 20%;
    height: auto;
}
.support-image #osis {
    width: 15%;
    height: 15%;
    align-items: center;
}
footer {
    background-color: #141e61;
    width: 100%;
    padding: 20px 0; /* Optional: Add padding for better spacing */
    color: #fff; /* Optional: Set text color */
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15%;
}

.footer-image {
    width: 50%;
}
.footer-image img {
    width: 80%;
    padding: 0;
}

.footer-social {
    display: flex;
}
.owner-footer {
    margin-left: 25px;
}
.mata-footer,
.owner-footer {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
}

.mata-footer i,
.owner-footer i {
    /* Add your icon styles here */
    margin-bottom: 10px;
}
.mata-footer p,
.owner-footer p {
    font-size: 18px;
    font-weight: bold;
}
@media only screen and (max-width: 620px) {
    .support-image {
        flex-direction: column;
        margin: 5%;
    }
    .support-image #marhas {
        width: 30%;
        height: auto;
    }
    .support-image #osis {
        margin-top: 3%;
        width: 25%;
        height: 25%;
    }
    .footer-social {
        flex-direction: column;
    }

    .owner-footer {
        margin-top: 20px;
    }
    .owner-footer a {
        text-align: center;
    }
}
@media only screen and (max-width: 993px) {
    .footer-content {
        flex-direction: column;
        text-align: center;
    }

    .footer-image {
        width: 100%;
        justify-content: center;
    }
    .footer-image img {
        justify-content: center;
        margin: 0 auto;
    }

    .footer-social {
        margin-top: 50px; /* Optional: Add margin for better spacing */
    }
    .support-image {
        margin-bottom: 30px;
    }
}

.footer {
    background-color: #0f044c;
    color: #eee;
    padding: 1%;
    text-align: center;
}
